server.port=8887

gitee.client.id=176c58d23c0c1021fbe478ab3e6223a52cb5a3433c5c92e02c76d31fe26a60dc
gitee.client.secret = d0993dd76bce8b3d509bc3e33ae8e598931a5507b024928b10285c2b8cd1b18b
gitee.grant.type = authorization_code
gitee.redirect.uri = http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/SmellyCat
spring.datasource.username=xiekun
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

# 下划线自动转驼峰
mybatis.configuration.map-underscore-to-camel-case=true